<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:01 CEST 2019 -->
<title>servlets.Produit</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../servlets/Produit/package-summary.html" target="classFrame">servlets.Produit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddReviewServlet.html" title="class in servlets.Produit" target="classFrame">AddReviewServlet</a></li>
<li><a href="DeleteReviewServlet.html" title="class in servlets.Produit" target="classFrame">DeleteReviewServlet</a></li>
<li><a href="GetAllReviewOfProduct.html" title="class in servlets.Produit" target="classFrame">GetAllReviewOfProduct</a></li>
<li><a href="GetAverageRatingServlet.html" title="class in servlets.Produit" target="classFrame">GetAverageRatingServlet</a></li>
<li><a href="GetProductByOtherProductServlet.html" title="class in servlets.Produit" target="classFrame">GetProductByOtherProductServlet</a></li>
<li><a href="GetProduitsByIdsServlet.html" title="class in servlets.Produit" target="classFrame">GetProduitsByIdsServlet</a></li>
<li><a href="GetProduitServlet.html" title="class in servlets.Produit" target="classFrame">GetProduitServlet</a></li>
<li><a href="GetReviewServlet.html" title="class in servlets.Produit" target="classFrame">GetReviewServlet</a></li>
<li><a href="SearchProduitServlet.html" title="class in servlets.Produit" target="classFrame">SearchProduitServlet</a></li>
</ul>
</div>
</body>
</html>
