<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:02 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="dto/package-tree.html">dto</a>, </li>
<li><a href="services/package-tree.html">services</a>, </li>
<li><a href="servlets/package-tree.html">servlets</a>, </li>
<li><a href="servlets/Client/package-tree.html">servlets.Client</a>, </li>
<li><a href="servlets/Commande/package-tree.html">servlets.Commande</a>, </li>
<li><a href="servlets/Produit/package-tree.html">servlets.Produit</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">services.<a href="services/Connection.html" title="class in services"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">controllers.<a href="controllers/Controller.html" title="class in controllers"><span class="typeNameLink">Controller</span></a>&lt;T&gt;
<ul>
<li type="circle">controllers.<a href="controllers/ClientController.html" title="class in controllers"><span class="typeNameLink">ClientController</span></a></li>
<li type="circle">controllers.<a href="controllers/CommandeController.html" title="class in controllers"><span class="typeNameLink">CommandeController</span></a></li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">services.<a href="services/ParsingHandler.html" title="class in services"><span class="typeNameLink">ParsingHandler</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">servlets.Produit.<a href="servlets/Produit/AddReviewServlet.html" title="class in servlets.Produit"><span class="typeNameLink">AddReviewServlet</span></a></li>
<li type="circle">servlets.<a href="servlets/BlockingServlet.html" title="class in servlets"><span class="typeNameLink">BlockingServlet</span></a></li>
<li type="circle">servlets.<a href="servlets/ClientAuthentificationServlet.html" title="class in servlets"><span class="typeNameLink">ClientAuthentificationServlet</span></a></li>
<li type="circle">servlets.Client.<a href="servlets/Client/CreateClientServlet.html" title="class in servlets.Client"><span class="typeNameLink">CreateClientServlet</span></a></li>
<li type="circle">servlets.Commande.<a href="servlets/Commande/CreateCommandeServlet.html" title="class in servlets.Commande"><span class="typeNameLink">CreateCommandeServlet</span></a></li>
<li type="circle">servlets.Client.<a href="servlets/Client/DeleteClientServlet.html" title="class in servlets.Client"><span class="typeNameLink">DeleteClientServlet</span></a></li>
<li type="circle">servlets.Produit.<a href="servlets/Produit/DeleteReviewServlet.html" title="class in servlets.Produit"><span class="typeNameLink">DeleteReviewServlet</span></a></li>
<li type="circle">servlets.Client.<a href="servlets/Client/EditClientServlet.html" title="class in servlets.Client"><span class="typeNameLink">EditClientServlet</span></a></li>
<li type="circle">servlets.Produit.<a href="servlets/Produit/GetAllReviewOfProduct.html" title="class in servlets.Produit"><span class="typeNameLink">GetAllReviewOfProduct</span></a></li>
<li type="circle">servlets.Produit.<a href="servlets/Produit/GetAverageRatingServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetAverageRatingServlet</span></a></li>
<li type="circle">servlets.Client.<a href="servlets/Client/GetClientServlet.html" title="class in servlets.Client"><span class="typeNameLink">GetClientServlet</span></a></li>
<li type="circle">servlets.Client.<a href="servlets/Client/GetClientsServlet.html" title="class in servlets.Client"><span class="typeNameLink">GetClientsServlet</span></a></li>
<li type="circle">servlets.Commande.<a href="servlets/Commande/GetCommandeServlet.html" title="class in servlets.Commande"><span class="typeNameLink">GetCommandeServlet</span></a></li>
<li type="circle">servlets.Commande.<a href="servlets/Commande/GetCommandesServlet.html" title="class in servlets.Commande"><span class="typeNameLink">GetCommandesServlet</span></a></li>
<li type="circle">servlets.Commande.<a href="servlets/Commande/GetOrderHistoryServlet.html" title="class in servlets.Commande"><span class="typeNameLink">GetOrderHistoryServlet</span></a></li>
<li type="circle">servlets.<a href="servlets/GetParametersServlet.html" title="class in servlets"><span class="typeNameLink">GetParametersServlet</span></a></li>
<li type="circle">servlets.Produit.<a href="servlets/Produit/GetProductByOtherProductServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetProductByOtherProductServlet</span></a></li>
<li type="circle">servlets.Produit.<a href="servlets/Produit/GetProduitsByIdsServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetProduitsByIdsServlet</span></a></li>
<li type="circle">servlets.Produit.<a href="servlets/Produit/GetProduitServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetProduitServlet</span></a></li>
<li type="circle">servlets.Produit.<a href="servlets/Produit/GetReviewServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetReviewServlet</span></a></li>
<li type="circle">servlets.Client.<a href="servlets/Client/PostClientPhotoServlet.html" title="class in servlets.Client"><span class="typeNameLink">PostClientPhotoServlet</span></a></li>
<li type="circle">servlets.Produit.<a href="servlets/Produit/SearchProduitServlet.html" title="class in servlets.Produit"><span class="typeNameLink">SearchProduitServlet</span></a></li>
<li type="circle"><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">services.<a href="services/JsonConverter.html" title="class in services"><span class="typeNameLink">JsonConverter</span></a></li>
<li type="circle">dto.<a href="dto/NourrituresMenusDTO.html" title="class in dto"><span class="typeNameLink">NourrituresMenusDTO</span></a></li>
<li type="circle">controllers.<a href="controllers/ProduitController.html" title="class in controllers"><span class="typeNameLink">ProduitController</span></a></li>
<li type="circle">services.<a href="services/Properties.html" title="class in services"><span class="typeNameLink">Properties</span></a></li>
<li type="circle">dto.<a href="dto/ReviewDTO.html" title="class in dto"><span class="typeNameLink">ReviewDTO</span></a></li>
<li type="circle">dto.<a href="dto/UserReviewDTO.html" title="class in dto"><span class="typeNameLink">UserReviewDTO</span></a></li>
<li type="circle">services.<a href="services/Utils.html" title="class in services"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
