<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:02 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/ClientController.html#get-java.lang.String-">get(String)</a></span> - Method in class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Renvoie la liste de tous les n-uplets de la table passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CommandeController.html#get-java.lang.String-">get(String)</a></span> - Method in class controllers.<a href="../controllers/CommandeController.html" title="class in controllers">CommandeController</a></dt>
<dd>
<div class="block">Fonction qui renvoie toute la liste des commandes</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#get-java.lang.String-">get(String)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Permet de recuperer toutes les lignes d'une table</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProduitController.html#getAllProductsById-javax.servlet.http.HttpServletRequest-">getAllProductsById(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ProduitController.html" title="class in controllers">ProduitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProduitController.html#getAllReviewOfProduct-javax.servlet.http.HttpServletRequest-">getAllReviewOfProduct(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ProduitController.html" title="class in controllers">ProduitController</a></dt>
<dd>
<div class="block">Fonction qui va renvoyé toutes les review d'un produit plus le client qui a fait la review, un client peut
 faire plusieurs review sur un même produit.</div>
</dd>
<dt><a href="../servlets/Produit/GetAllReviewOfProduct.html" title="class in servlets.Produit"><span class="typeNameLink">GetAllReviewOfProduct</span></a> - Class in <a href="../servlets/Produit/package-summary.html">servlets.Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Produit/GetAllReviewOfProduct.html#GetAllReviewOfProduct--">GetAllReviewOfProduct()</a></span> - Constructor for class servlets.Produit.<a href="../servlets/Produit/GetAllReviewOfProduct.html" title="class in servlets.Produit">GetAllReviewOfProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProduitController.html#getAverageRating-javax.servlet.http.HttpServletRequest-">getAverageRating(HttpServletRequest)</a></span> - Static method in class controllers.<a href="../controllers/ProduitController.html" title="class in controllers">ProduitController</a></dt>
<dd>
<div class="block">Fonction qui récupère la note de moyenne d'un produit dans les informations
 sont passé dans la request</div>
</dd>
<dt><a href="../servlets/Produit/GetAverageRatingServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetAverageRatingServlet</span></a> - Class in <a href="../servlets/Produit/package-summary.html">servlets.Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Produit/GetAverageRatingServlet.html#GetAverageRatingServlet--">GetAverageRatingServlet()</a></span> - Constructor for class servlets.Produit.<a href="../servlets/Produit/GetAverageRatingServlet.html" title="class in servlets.Produit">GetAverageRatingServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/UserReviewDTO.html#getClient--">getClient()</a></span> - Method in class dto.<a href="../dto/UserReviewDTO.html" title="class in dto">UserReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ClientController.html#getClientIdByToken-java.lang.String-">getClientIdByToken(String)</a></span> - Static method in class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Fonction statique qui renvoie l'id d'un client en fonction du token passé en paramètre.</div>
</dd>
<dt><a href="../servlets/Client/GetClientServlet.html" title="class in servlets.Client"><span class="typeNameLink">GetClientServlet</span></a> - Class in <a href="../servlets/Client/package-summary.html">servlets.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Client/GetClientServlet.html#GetClientServlet--">GetClientServlet()</a></span> - Constructor for class servlets.Client.<a href="../servlets/Client/GetClientServlet.html" title="class in servlets.Client">GetClientServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Client/GetClientsServlet.html" title="class in servlets.Client"><span class="typeNameLink">GetClientsServlet</span></a> - Class in <a href="../servlets/Client/package-summary.html">servlets.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Client/GetClientsServlet.html#GetClientsServlet--">GetClientsServlet()</a></span> - Constructor for class servlets.Client.<a href="../servlets/Client/GetClientsServlet.html" title="class in servlets.Client">GetClientsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Commande/GetCommandeServlet.html" title="class in servlets.Commande"><span class="typeNameLink">GetCommandeServlet</span></a> - Class in <a href="../servlets/Commande/package-summary.html">servlets.Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Commande/GetCommandeServlet.html#GetCommandeServlet--">GetCommandeServlet()</a></span> - Constructor for class servlets.Commande.<a href="../servlets/Commande/GetCommandeServlet.html" title="class in servlets.Commande">GetCommandeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Commande/GetCommandesServlet.html" title="class in servlets.Commande"><span class="typeNameLink">GetCommandesServlet</span></a> - Class in <a href="../servlets/Commande/package-summary.html">servlets.Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Commande/GetCommandesServlet.html#GetCommandesServlet--">GetCommandesServlet()</a></span> - Constructor for class servlets.Commande.<a href="../servlets/Commande/GetCommandesServlet.html" title="class in servlets.Commande">GetCommandesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ClientController.html#getElem-java.lang.String-javax.servlet.http.HttpServletRequest-">getElem(String, HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CommandeController.html#getElem-java.lang.String-javax.servlet.http.HttpServletRequest-">getElem(String, HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/CommandeController.html" title="class in controllers">CommandeController</a></dt>
<dd>
<div class="block">Permet de récupéré l'élement commande d'id passé en requête.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#getElem-java.lang.String-javax.servlet.http.HttpServletRequest-">getElem(String, HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Permet de recuperer un element en fonction de son ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProduitController.html#getElem-javax.servlet.http.HttpServletRequest-">getElem(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ProduitController.html" title="class in controllers">ProduitController</a></dt>
<dd>
<div class="block">R</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/NourrituresMenusDTO.html#getFoods--">getFoods()</a></span> - Method in class dto.<a href="../dto/NourrituresMenusDTO.html" title="class in dto">NourrituresMenusDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#getList-java.lang.String-">getList(String)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Permet de recuperer les lignes d'une table a partir d'une requete SQL bien precise</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/Utils.html#getListFromString-java.lang.String-">getListFromString(String)</a></span> - Static method in class services.<a href="../services/Utils.html" title="class in services">Utils</a></dt>
<dd>
<div class="block">Comme en URLENCODED il est difficile de traité des tableaux, le front envoie les tableaux d'ids sous forme de chaine avec des ";" comme séparateur
 Du coup on pase cette string</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/NourrituresMenusDTO.html#getMenus--">getMenus()</a></span> - Method in class dto.<a href="../dto/NourrituresMenusDTO.html" title="class in dto">NourrituresMenusDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/Connection.html#getNbRows-java.lang.String-">getNbRows(String)</a></span> - Static method in class services.<a href="../services/Connection.html" title="class in services">Connection</a></dt>
<dd>
<div class="block">En fonction du nom de la table passé en paramètre, calcul le nombre de n-uplets</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/ReviewDTO.html#getNote--">getNote()</a></span> - Method in class dto.<a href="../dto/ReviewDTO.html" title="class in dto">ReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CommandeController.html#getOrderHistory-javax.servlet.http.HttpServletRequest-">getOrderHistory(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/CommandeController.html" title="class in controllers">CommandeController</a></dt>
<dd>
<div class="block">Renvoie l'ensemble des commandes du client dont l'id a été passé dans request.</div>
</dd>
<dt><a href="../servlets/Commande/GetOrderHistoryServlet.html" title="class in servlets.Commande"><span class="typeNameLink">GetOrderHistoryServlet</span></a> - Class in <a href="../servlets/Commande/package-summary.html">servlets.Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Commande/GetOrderHistoryServlet.html#GetOrderHistoryServlet--">GetOrderHistoryServlet()</a></span> - Constructor for class servlets.Commande.<a href="../servlets/Commande/GetOrderHistoryServlet.html" title="class in servlets.Commande">GetOrderHistoryServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/GetParametersServlet.html" title="class in servlets"><span class="typeNameLink">GetParametersServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/GetParametersServlet.html#GetParametersServlet--">GetParametersServlet()</a></span> - Constructor for class servlets.<a href="../servlets/GetParametersServlet.html" title="class in servlets">GetParametersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/Properties.html#getPath--">getPath()</a></span> - Static method in class services.<a href="../services/Properties.html" title="class in services">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Produit/GetProductByOtherProductServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetProductByOtherProductServlet</span></a> - Class in <a href="../servlets/Produit/package-summary.html">servlets.Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Produit/GetProductByOtherProductServlet.html#GetProductByOtherProductServlet--">GetProductByOtherProductServlet()</a></span> - Constructor for class servlets.Produit.<a href="../servlets/Produit/GetProductByOtherProductServlet.html" title="class in servlets.Produit">GetProductByOtherProductServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProduitController.html#getProductIdByOtherProduct-javax.servlet.http.HttpServletRequest-">getProductIdByOtherProduct(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ProduitController.html" title="class in controllers">ProduitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/ParsingHandler.html#getProduitList--">getProduitList()</a></span> - Method in class services.<a href="../services/ParsingHandler.html" title="class in services">ParsingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Produit/GetProduitsByIdsServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetProduitsByIdsServlet</span></a> - Class in <a href="../servlets/Produit/package-summary.html">servlets.Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Produit/GetProduitsByIdsServlet.html#GetProduitsByIdsServlet--">GetProduitsByIdsServlet()</a></span> - Constructor for class servlets.Produit.<a href="../servlets/Produit/GetProduitsByIdsServlet.html" title="class in servlets.Produit">GetProduitsByIdsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Produit/GetProduitServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetProduitServlet</span></a> - Class in <a href="../servlets/Produit/package-summary.html">servlets.Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Produit/GetProduitServlet.html#GetProduitServlet--">GetProduitServlet()</a></span> - Constructor for class servlets.Produit.<a href="../servlets/Produit/GetProduitServlet.html" title="class in servlets.Produit">GetProduitServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#getResultSet-java.lang.String-">getResultSet(String)</a></span> - Static method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProduitController.html#getReview-javax.servlet.http.HttpServletRequest-">getReview(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ProduitController.html" title="class in controllers">ProduitController</a></dt>
<dd>
<div class="block">Fonction qui va récupéré la review d'un produit pour une commande donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/ReviewDTO.html#getReview--">getReview()</a></span> - Method in class dto.<a href="../dto/ReviewDTO.html" title="class in dto">ReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/UserReviewDTO.html#getReviews--">getReviews()</a></span> - Method in class dto.<a href="../dto/UserReviewDTO.html" title="class in dto">UserReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Produit/GetReviewServlet.html" title="class in servlets.Produit"><span class="typeNameLink">GetReviewServlet</span></a> - Class in <a href="../servlets/Produit/package-summary.html">servlets.Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Produit/GetReviewServlet.html#GetReviewServlet--">GetReviewServlet()</a></span> - Constructor for class servlets.Produit.<a href="../servlets/Produit/GetReviewServlet.html" title="class in servlets.Produit">GetReviewServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/JsonConverter.html#gson">gson</a></span> - Static variable in class services.<a href="../services/JsonConverter.html" title="class in services">JsonConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
