<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:02 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/ClientController.html#delete-java.lang.String-javax.servlet.http.HttpServletRequest-">delete(String, HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Supprime un client dans la db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#delete-java.lang.String-javax.servlet.http.HttpServletRequest-">delete(String, HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Permet de supprimer un element dans la table a partir de son id</div>
</dd>
<dt><a href="../servlets/Client/DeleteClientServlet.html" title="class in servlets.Client"><span class="typeNameLink">DeleteClientServlet</span></a> - Class in <a href="../servlets/Client/package-summary.html">servlets.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Client/DeleteClientServlet.html#DeleteClientServlet--">DeleteClientServlet()</a></span> - Constructor for class servlets.Client.<a href="../servlets/Client/DeleteClientServlet.html" title="class in servlets.Client">DeleteClientServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProduitController.html#deleteReview-javax.servlet.http.HttpServletRequest-">deleteReview(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ProduitController.html" title="class in controllers">ProduitController</a></dt>
<dd>
<div class="block">Fonction qui va delete la review passé dans la request</div>
</dd>
<dt><a href="../servlets/Produit/DeleteReviewServlet.html" title="class in servlets.Produit"><span class="typeNameLink">DeleteReviewServlet</span></a> - Class in <a href="../servlets/Produit/package-summary.html">servlets.Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Produit/DeleteReviewServlet.html#DeleteReviewServlet--">DeleteReviewServlet()</a></span> - Constructor for class servlets.Produit.<a href="../servlets/Produit/DeleteReviewServlet.html" title="class in servlets.Produit">DeleteReviewServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/GetParametersServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/GetParametersServlet.html" title="class in servlets">GetParametersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Client/PostClientPhotoServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.Client.<a href="../servlets/Client/PostClientPhotoServlet.html" title="class in servlets.Client">PostClientPhotoServlet</a></dt>
<dd>
<div class="block">This Method Is Called By The Servlet Container To Process A 'POST' Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/GetParametersServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/GetParametersServlet.html" title="class in servlets">GetParametersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/package-summary.html">dto</a> - package dto</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
